# OU_Papers_Notes_Labs_and_Placements_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/azeem/ou_app2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: c_prog_interview_ques.html  cpp_interview_ques.html  general_interview_ques.html  java_interview_ques.html  most_asked_questions_infosys_1.html  most_asked_questions_infosys_2.html  most_asked_questions_tcs_1.html  most_asked_questions_tcs_2.html  oops_interview_ques.html  python_interview_questions.html  software_engg_interview_ques.html
app/src/main/java/com/azeem/ou_app2/MainScreen/: Adapter.java  AptitudePractice.java  ContactDeveloper.java  CoursesMainActivity.java  DBItem.java  DashAdapter.java  DashModel.java  InterviewQuestions.java  JobsAndInternshipsMainActivity.java  LabsAndViva.java  MCQSPractice.java  MainActivity.java  Model.java  NotesAndReferences.java  PlacementAndInterviews.java  PreviousQuestionPapers.java  PreviousQuestionPapers2.java  PrivacyPolicy.java  TestFirebase.java  VideoTutorials.java  VisitWebsite.java  myTempActivity.java  myTempActivity2.java
app/src/main/java/com/azeem/ou_app2/MyScreens/: MostAskedQuestionsInfyOne.java
app/src/main/java/com/azeem/ou_app2/MySplashScreen/: SplashActivity.java
app/src/main/java/com/azeem/ou_app2/NotificationTest/: MainNotificationActivity.java  MyFirebaseMessagingService.java  NotificationHelper.java  ProfileActivity.java  User.java  UserAdapter.java
app/src/main/java/com/azeem/ou_app2/OneSignalNotification/: OneSignalMainActivity.java
app/src/main/java/com/azeem/ou_app2/PrevQuesSetAndGetLists/: PopulateListsForClasses.java  ReturnListsToClasses.java
app/src/main/java/com/azeem/ou_app2/RCV2/: PopUpWindow.java  PracticePopUpWindow.java  RecyclerAdapter.java  RecyclerMainActivity.java  SingleItemDetails.java  VideoPopUpWindow.java
app/src/main/java/com/azeem/ou_app2/RCV3/: MainActivity.java  SelectedUserActivity.java  UserAdapter.java  UserModel.java
app/src/main/res/anim/: mysplashanimation.xml
app/src/main/res/drawable/: bg_green.xml  bg_menu.xml  curved_style.xml  ic_file_download.xml  ic_prev_paper.xml  ic_view_doc.xml  round.xml  round_bg.xml
app/src/main/res/layout/: activity_aptitude_practice.xml  activity_contact_developer.xml  activity_courses_main.xml  activity_interview_questions.xml  activity_jobs_and_internships_main.xml  activity_m_c_q_s_practice.xml  activity_main.xml  activity_main3.xml  activity_main_notification.xml  activity_most_asked_questions_infy_one.xml  activity_my_temp.xml  activity_my_temp2.xml  activity_one_signal_main.xml  activity_placement_and_interviews.xml  activity_practice_pop_up_window.xml  activity_privacy_policy.xml  activity_profile.xml  activity_selected_user.xml  activity_splash.xml  activity_test_firebase.xml  activity_video_tutorials.xml  activity_visit_website.xml  item.xml  labs_and_viva_first_dashboard.xml  list_items.xml  notes_and_references_dashboard.xml  pop_up_window.xml  prev_question_first_dashboard.xml  prev_question_papers_second_dashboard.xml  recycler_main_activity.xml  recycler_view_row_item.xml  recyclerview_users.xml  row.xml  row_users.xml  video_pop_up_window.xml
app/src/main/res/layouts/MainScreenXML/drawable/: apti_and_reason.xml  bag.xml  comp_courses.xml  done.xml  find_internships.xml  find_jobs.xml  free_paid_courses.xml  ic_group_black_24dp.xml  ic_prev_paper_blue.xml  ic_videocam_black_24dp.xml  interview_ques.xml  jobs_and_internships.xml  practice_icon.xml  tech_mcqs.xml
app/src/main/res/layouts/MainScreenXML/drawable-anydpi-v24/: my_notification.xml  my_notification2.xml
app/src/main/res/layouts/MainScreenXML/mipmap-anydpi-v26/: final_app_icon.xml  final_app_icon_round.xml
app/src/main/res/menu/: main_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/azeem/ou_app2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
