apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.8, 0.99.99]'
    }
}

//-----------------LOOOKKKK HEEEREEE , UNCOMMENT THIS FOR ADS------\\
// apply plugin: 'com.google.gms.google-services'

android {

    /*

    signingConfigs {
        config {
            keyAlias 'hamed'
            keyPassword ''
            storeFile file('C:\\Users\\MJCET\\AndroidStudioProjects\\signature_ou.jks')
            storePassword ''
        }
    }

     */

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 32


    defaultConfig {
        applicationId "com.azeem.ou_app2"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 10
        versionName "6.0.4"
        // signingConfig signingConfigs.config
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // manifestPlaceholders = [
                // onesignal_app_id               : 'e697ff03-3f96-4ac4-beea-675c3503a265',
                // Project number pulled from dashboard, local value is ignored.
                // onesignal_google_project_number: 'REMOTE'
        // ]

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                res {
                    srcDirs 'src/main/res', 'src/main/res/MainScreenXMLFiles', 'src/main/res/layout/MainScreenXMLFiles', 'src/main/res/layout/PdfEverything', 'src/main/res/layout/RecyclerViewXMLFiles', 'src/main/res/layouts/MainScreenXML'
                }
            }
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        //cloud messaging
        implementation 'com.google.firebase:firebase-messaging:20.2.1'

        implementation platform('com.google.firebase:firebase-bom:29.3.1')
        implementation 'com.google.firebase:firebase-analytics'

        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'

        //recycler view
        implementation 'androidx.recyclerview:recyclerview:1.1.0'

        //pdf_viewer
        implementation 'es.voghdev.pdfviewpager:library:1.0.3'

        //circle image_view
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        //volley for json data fetching
        implementation 'com.android.volley:volley:1.1.1'

        //parceler for parecelable interface
        implementation 'org.parceler:parceler-api:1.1.12'
        annotationProcessor 'org.parceler:parceler:1.1.12'

        // Admob ----------- uncomment this too
        implementation 'com.google.android.gms:play-services-ads:19.3.0'

        implementation 'com.google.android.material:material:1.0.0'

        implementation 'org.sufficientlysecure:html-textview:3.2'
    }
    repositories {
        mavenCentral()
    }
    repositories {
        maven { url 'https://maven.google.com' }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    // implementation 'com.onesignal:OneSignal:[3.15.0, 3.99.99]'
}
