<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_dev"
    tools:context=".MainScreen.CoursesMainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:cursorVisible="true"
        android:layout_marginTop="24dp"
        android:text="Courses"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <ImageView
        android:id="@+id/courses_hat"
        android:layout_below="@id/title"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/free_paid_courses" />

    <Button
        android:id="@+id/click_here_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/courses_hat"
        android:text="Click here to view \n Courses"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:background="@drawable/curved_style"
        />

    <TextView
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/click_here_btn"
        android:id="@+id/infoTextView"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:textStyle="italic"
        android:textSize="20dp"
        android:text="Free courses might be available for a limited time , so enroll in these courses as soon as possible."
        android:textAlignment="center"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="266dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3530664673183420/9659518620"
        >
    </com.google.android.gms.ads.AdView>

</RelativeLayout>