<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_dev"
    tools:context=".MainScreen.JobsAndInternshipsMainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Jobs and Internships"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"></TextView>

    <ImageView
        android:id="@+id/courses_hat"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/jobs_and_internships"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"/>

    <Button
        android:id="@+id/click_here_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Click here to view \n Jobs and Internships"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:background="@drawable/curved_style"
        android:layout_below="@id/courses_hat"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/infoTextView2"
        android:layout_width="wrap_content"
        android:layout_below="@id/click_here_btn2"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="10dp"
        android:text="Apply for jobs and internships(paid/unpaid)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="italic" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3530664673183420/9659518620"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >
    </com.google.android.gms.ads.AdView>


</RelativeLayout>