<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_dev"
    tools:context=".MainScreen.AptitudePractice">

    <ProgressBar
        android:id="@+id/progressbar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:indeterminate="true"
        android:indeterminateTint="#00F7FF"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_below="@id/progressbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_dev"
        android:id="@+id/myHeading2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Note: Tutorials in Hindi and English , both are easily understandable. Some topics in English section might be explained in a better way than the Hindi section and vice versa. You might refer to both of those sections for a particular topic for better understanding. ">
        </TextView>
    </LinearLayout>

    <ListView
        android:paddingTop="10dp"
        android:layout_below="@id/myHeading2"
        android:id="@+id/listview2"
        android:divider="#FFFF"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>