<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/find_jobs"
                android:id="@+id/dash_image"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Aptitude and Reasoning"
                android:id="@+id/header"
                android:textSize="15sp"
                android:layout_below="@+id/dash_image"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Tests and Video Tutorials"
                android:id="@+id/sub_header"
                android:textSize="12sp"
                android:layout_below="@+id/header"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
